# AppDevTasks

HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Task5/app/: build.gradle
Task5/app/src/androidTest/java/riya/com/task5/: ExampleInstrumentedTest.java
Task5/app/src/main/: AndroidManifest.xml
Task5/app/src/main/java/riya/com/task5/: MainActivity.java  QuestionOne.java  QuestionThree.java  Result.java  q2.java
Task5/app/src/main/res/layout/: activity_main.xml  activity_q2.xml  activity_question_one.xml  activity_question_three.xml  activity_question_two.xml  activity_result.xml
Task5/app/src/test/java/riya/com/task5/: ExampleUnitTest.java
Task5/gradle/wrapper/: gradle-wrapper.properties
TaskFour/app/: build.gradle
TaskFour/app/src/androidTest/java/riya/com/taskfour/: ExampleInstrumentedTest.java
TaskFour/app/src/main/: AndroidManifest.xml
TaskFour/app/src/main/res/layout/: activity_main.xml  activity_second.xml
TaskFour/gradle/wrapper/: gradle-wrapper.properties
TaskThree/app/: build.gradle
TaskThree/app/src/main/: AndroidManifest.xml
TaskThree/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_second2.xml
TaskThree/gradle/wrapper/: gradle-wrapper.properties
TaskTwo/app/: build.gradle
TaskTwo/app/src/main/: AndroidManifest.xml
TaskTwo/app/src/main/res/layout/: activity_main.xml
TaskTwo/gradle/wrapper/: gradle-wrapper.properties
minitask_main/: build.gradle
minitask_main/app/: build.gradle
minitask_main/app/src/androidTest/java/riya/com/mini_task_main/: ExampleInstrumentedTest.java
minitask_main/app/src/main/: AndroidManifest.xml
minitask_main/app/src/main/java/riya/com/mini_task_main/: ApiUtils.java  BottomSheetFragment.java  MainActivity.java  UserDetails.java
minitask_main/app/src/main/java/riya/com/mini_task_main/data/: Adapter.java  RecyclerTouchListener.java
minitask_main/app/src/main/java/riya/com/mini_task_main/data/model/: Address.java  BottomSheetDialogFragment.java  Company.java  Geo.java  PersonalDetails.java
minitask_main/app/src/main/java/riya/com/mini_task_main/data/remote/: BasicDetails.java  MiniTaskService.java  RetrofitClient.java
minitask_main/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_dialog.xml  user_list_row.xml
minitask_main/app/src/main/res/values/: ids.xml  strings.xml
minitask_main/app/src/test/java/riya/com/mini_task_main/: ExampleUnitTest.java
minitask_main/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
