// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def currentVersion = file("C:/Users/BBMishra/.AndroidStudio3.0/config/plugins/version.txt").text.trim()

    def props = new Properties()
    props.load(new FileInputStream("C:/Users/BBMishra/.AndroidStudio3.0/config/plugins/realm.properties"))
    props.each { key, val ->
        project.ext.set(key, val)
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
